<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Aura</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>

    <!--icons-->

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <nav class="navbar">
        <button id="theme-toggle" class="theme-toggle">
            <i class='bx bx-moon' ></i> 
        </button>
        <a href="index.html">
        <h1 class="logo">Aura++</h1>
        </a>
           <ul class="nav-link">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="about.html">About Us</a></li>
            <li ><a href="collection.html">Collections</a></li>
            <li><a href="customer.html">Customers</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
          <div class="nav-icons">
          <div class="header-icon">
          <i class='bx bx-cart-alt'></i>
          <i class='bx bx-search' id="search-icon"></i>
        <div class="search-box">
            <input type="search" placeholder="Search here...">
        </div>
</div>
</div>
      <i class="bx bx-menu menu-btn"></i>
    </nav>

    <div class="cart-container">
    <h3>Your Cart</h3>
    <ul id="cart-items"></ul>
  </div>
  <section class="about" id="about">
    <div class="about-img">
        <img src="images/about.jpeg" alt="About Secret Aura" >
    </div>
    <div class="about-text">
        <h1>About Us</h1>
        <div class="line"></div>
        <p>At Secret Aura, every scent tells a story , your story. We are a passionate perfume brand dedicated to crafting limited edition fragrances that capture your emotions and bold elegance.</p>
        <p>Our perfumes aren't mass produced; each bottle is a rare creation designed to become your secret signature  one that adds confidence, charm, and a touch of mystery to your everyday life.</p>
        <p>Using only the finest ingredients and artful bottle designs, we create scents that are not just perfumes but an experience  exclusive, unforgettable, and uniquely yours.</p>
        <p>Join us on this aromatic journey and discover your Secret Aura today.</p>
        <a href="#" class="btn">Learn More</a>
    </div>
</section>

  <section class="footer" id="contact">
  <div class="footer-box">
    <h2>SECRET AURA</h2>
    <div class="social">
  <a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
  <a href="https://twitter.com" target="_blank"><i class='bx bxl-twitter'></i></a>
  <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
  <a href="https://www.tiktok.com" target="_blank"><i class='bx bxl-tiktok'></i></a>
</div>
  </div>

 <div class="footer-box">
    <h2>Support</h2>
    <li><a href="collection.html">Product</a></li>
    <li><a href="contact.html">Help & Support</a></li>
    <li><a href="contact.html">Return Policy</a></li>
    <li><a href="contact.html">Terms of Use</a></li>
    
  </div>

  <div class="footer-box">
    <h2>Contact Us</h2>
    <ul>
      <li>Email: <a href="mailto:secretaura@gmail.com">secretaura@gmail.com</a></li>
      <li>Phone: <a href="tel:+9779865374519">+977 9865374519</a></li>
      <li>Address: Kathmandu, Nepal</li>
      <li><a href="contact.html">Contact Form</a></li>
    </ul>
  </div>
</section>
<footer style="background-color:rgb(61, 2, 2)">
  <p>&copy; 2025 Secret Aura.All rights reserved.</p>
</footer>
<script src="app.js"></script>
</body>
</html>