<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Aura</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <!--icons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <nav class="navbar">
        <button id="theme-toggle" class="theme-toggle">
            <i class='bx bx-moon' ></i> 
        </button>
        <a href="index.html">
        <h1 class="logo">Aura++</h1>
        </a>

           <ul class="nav-link">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="about.html">About Us</a></li>
            <li ><a href="collection.html">Collections</a></li>
            <li><a href="customer.html">Customers</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
          <div class="nav-icons">
          <div class="header-icon">
          <i class='bx bx-cart-alt'></i>
          <i class='bx bx-search' id="search-icon"></i>
        <div class="search-box">
            <input type="search" placeholder="Search here...">
        </div>
</div>
</div>
      <i class="bx bx-menu menu-btn"></i>
    </nav>
    <div class="cart-container">
    <h3>Your Cart</h3>
    <ul id="cart-items"></ul>
  </div>


    <section class="collections" id="collections">
                <div class="title">
                    <h1>Our Collections</h1>
                    <div class="line"></div>
                </div>
                <div class="collection-container">
                     <div class="box">
                        <img src="./images/sweet.jpeg" alt="">
                        <h2>Sweet Poison</h2>
                        <div class="content">
                            <span>$39</span>
                            <button class="btn add-to-cart" data-name="Sweet Poison" data-price="$39">Add to cart</button>
                        </div>
                    </div>
                    <div class="box">
                        <img src="./images/obsession.jpeg" alt="">
                        <h2>Secret Obsession</h2>
                        <div class="content">
                            <span>$43</span>
                    <button class="btn add-to-cart" data-name="Secret Obsession" data-price="$43">Add to cart</button>
                        </div>
                    </div>
                     <div class="box">
                        <img src="./images/moon.jpeg" alt="">
                        <h2>Moonlight</h2>
                        <div class="content">
                            <span>$32</span>
                      <button class="btn add-to-cart" data-name="Moonlight" data-price="$21">Add to cart</button>
                        </div>
                    </div>
                    <div class="box">
                        <img src="./images/chocob.jpeg" alt="">
                        <h2>Choco Musk</h2>
                        <div class="content">
                            <span>$25</span>
                     <button class="btn add-to-cart" data-name="Choco Musk" data-price="$17">Add to cart</button>
                        </div>
                    </div>
                    <div class="box">
                        <img src="./images/soft.jpeg" alt="">
                        <h2>Floral Haze</h2>
                        <div class="content">
                            <span>$38</span>
                    <button class="btn add-to-cart" data-name="Floral Haze" data-price="$20">Add to cart</button>
                        </div>
                    </div>
                     <div class="box">
                        <img src="./images/gentle.jpeg" alt="">
                        <h2>MINT REVERIE</h2>
                        <div class="content">
                            <span>$35.5</span>
                        <button class="btn add-to-cart" data-name="Mint Reverie" data-price="$35.5">Add to cart</button>
                        </div>
                    </div>
                     <div class="box">
                        <img src="./images/touch.jpeg" alt="">
                        <h2>LAVENDE' BELLE</h2>
                        <div class="content">
                            <span>$28</span>
                        <button class="btn add-to-cart" data-name="Lavende' Belle" data-price="$25">Add to cart</button>
                        </div>
                    </div>
                     <div class="box">
                        <img src="./images/butter.jpeg" alt="">
                        <h2>Cocoa Butter</h2>
                        <div class="content">
                            <span>$30</span>
                     <button class="btn add-to-cart" data-name="Cocoa Butter" data-price="$28">Add to cart</button>
                        </div>
                    </div>
                     <div class="box">
                        <img src="./images/CRYSTAL.jpeg" alt="">
                        <h2>CRYSTAL FREEZE</h2>
                        <div class="content">
                            <span>$38</span>
                     <button class="btn add-to-cart" data-name="Crystal Freeze" data-price="$38">Add to cart</button>
                        </div>
                    </div>
                </div>
            </section>
              <section class="footer" id="contact">
  <div class="footer-box">
    <h2>SECRET AURA</h2>
    <div class="social">
  <a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
  <a href="https://twitter.com" target="_blank"><i class='bx bxl-twitter'></i></a>
  <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
  <a href="https://www.tiktok.com" target="_blank"><i class='bx bxl-tiktok'></i></a>
</div>
  </div>

  <div class="footer-box">
    <h2>Support</h2>
    <li><a href="collection.html">Product</a></li>
    <li><a href="contact.html">Help & Support</a></li>
    <li><a href="contact.html">Return Policy</a></li>
    <li><a href="contact.html">Terms of Use</a></li>
    
  </div>

  <div class="footer-box">
    <h2>Contact Us</h2>
    <ul>
      <li>Email: <a href="mailto:secretaura@gmail.com">secretaura@gmail.com</a></li>
      <li>Phone: <a href="tel:+9779865374519">+977 9865374519</a></li>
      <li>Address: Kathmandu, Nepal</li>
      <li><a href="contact.html">Contact Form</a></li>
    </ul>
  </div>
</section>
<footer style="background-color:rgb(61, 2, 2)">
  <p>&copy; 2025 Secret Aura.All rights reserved.</p>
</footer>
<script src="app.js"></script>

    </body>
</html>