<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Aura</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <!--icons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <nav class="navbar">
        <button id="theme-toggle" class="theme-toggle">
            <i class='bx bx-moon' ></i> 
        </button>
        <a href="index.html">
        <h1 class="logo">Aura++</h1>
        </a>
           <ul class="nav-link">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="about.html">About Us</a></li>
            <li ><a href="collection.html">Collections</a></li>
            <li><a href="customer.html">Customers</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>

        </ul>
          <div class="nav-icons">
          <div class="header-icon">
          <i class='bx bx-cart-alt'></i>
          <i class='bx bx-search' id="search-icon"></i>
        <div class="search-box">
            <input type="search" placeholder="Search here...">
        </div>
</div>
</div>
      <i class="bx bx-menu menu-btn"></i>
    </nav>
    <div class="cart-container">
    <h3>Your Cart</h3>
    <ul id="cart-items"></ul>
  </div>
    <section class="customers" id="customers">
  <div class="title">
            <h1>Our Customer's Review</h1>
           <div class="line"></div>
            </div>
            <div class="customers-container">
                <div class="box">
                <img src="images/customer1.jpeg">
                    <h1>Aashrita</h1>
                    <div class="stars">
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star-half' ></i> 
                    </div>
                    <p>Loved it from the first spray! It's fresh, elegant, and just what I was looking for.</p>            </div>

              <div class="box">
                    <img src="images/customer4.jpeg">
                    <h1>Aarogya Gag</h1>
                    <div class="stars">
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star-half' ></i> 
                    </div>
                    <p>Made her so happy.The perfume is simple, sweet, and smells perfect on her. Worth every rupee.</p>
                </div>

                <div class="box">
                    <img src="images/customer2.jpg">
                    <h1>Pramisha</h1>
                    <div class="stars">
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star-half' ></i> 
                    </div>
                    <p>He got me this perfume and I'm obsessed! It's soft, sweet, and totally me. I wear it every day and it feels like love in a bottle. </p>
                </div>

                <div class="box">
                    <img src="images/customer3.jpeg">
                    <h1>SS Shrestha</h1>
                    <div class="stars">
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star' ></i> 
                    </div>
                    <p>Bought it without expecting much, but wow, it's now my everyday go-to.</p>
                </div>
                 <div class="box">
                    <img src="images/customer 6.jpeg">
                    <h1>Nischal Gyawali </h1>
                    <div class="stars">
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star-half' ></i> 

                    </div>
                    <p>Got this perfume for my girl. She's been wearing it every day since, and every time she walks past, it's like falling in love all over again. Best gift choice I have made, hands down.</p>
                </div>
                 <div class="box">
                    <img src="images/customer5.jpeg">
                    <h1>Radha Nepal</h1>
                    <div class="stars">
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star' ></i> 
                    </div>
                    <p>Been getting so many compliments since I started wearing this. Definitely a new favorite! </p>
                </div>
                <div class="box">
                    <img src="images/customer7.jpg">
                    <h1>Ayeshya</h1>
                    <div class="stars">
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star' ></i> 
                    </div>
                    <p>I love it! He picked the perfect scent , I can't stop using it.</p>
                </div>
                  <div class="box">
                    <img src="images/customer8.jpeg">
                    <h1>Prabesh g</h1>
                    <div class="stars">
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star' ></i> 
                        <i class='bx bxs-star' ></i> 

                    </div>
                    <p>The perfume is amazing, my sister loved it.</p>
                </div>
            </div>
            </section>
            
            
          <section class="footer" id="contact">
  <div class="footer-box">
    <h2>SECRET AURA</h2>
    <div class="social">
  <a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
  <a href="https://twitter.com" target="_blank"><i class='bx bxl-twitter'></i></a>
  <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
  <a href="https://www.tiktok.com" target="_blank"><i class='bx bxl-tiktok'></i></a>
</div>
  </div>

  <div class="footer-box">
    <h2>Support</h2>
    <li><a href="collection.html">Product</a></li>
    <li><a href="#">Help & Support</a></li>
    <li><a href="#">Return Policy</a></li>
    <li><a href="#">Terms of Use</a></li>
   
  </div>

  <div class="footer-box">
    <h2>Contact Us</h2>
    <ul>
      <li>Email: <a href="mailto:secretaura@gmail.com">secretaura@gmail.com</a></li>
      <li>Phone: <a href="tel:+9779865374519">+977 9865374519</a></li>
      <li>Address: Kathmandu, Nepal</li>
      <li><a href="contact.html">Contact Form</a></li>
    </ul>
  </div>
</section>
<footer>
  <p>&copy; 2025 Secret Aura.All rights reserved.</p>
</footer>
<script src="app.js"></script>
    </body>
</html>